@font-face {
  font-family: "iconfont"; /* Project id 3405128 */
  src: url('iconfont.woff2?t=1652690187540') format('woff2'),
       url('iconfont.woff?t=1652690187540') format('woff'),
       url('iconfont.ttf?t=1652690187540') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-fangdajing:before {
  content: "\e609";
}

.icon-xiayiyeqianjinchakangengduo-yuankuang:before {
  content: "\e8f0";
}

.icon-youjiantou:before {
  content: "\e629";
}

